.vscode/settings.json (before)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "AGOL",
        "agrc",
        "ALVEY",
        "arcgis",
        "arcgispro",
        "arcpy",
        "AVEN",
        "bdist",
        "beautifulsoup",
        "Cadastre",
        "conda",
        "DALY",
        "docopt",
        "featureclasses",
        "geocoder",
        "geodatabase",
        "Geoinformation",
        "gethostname",
        "instafail",
        "levelname",
        "MCDANIEL",
        "objectid",
        "oids",
        "pformat",
        "Plss",
        "polylines",
        "posix",
        "pypi",
        "pytest",
        "sdist",
        "SEGO",
        "SGID",
        "shapefield",
        "UGRC",
        "usaddress",
        "xxhash"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
        "--no-cov"
    ],
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}

.vscode/settings.json (after)
{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "AGOL",
        "agrc",
        "ALVEY",
        "arcgis",
        "arcgispro",
        "arcpy",
        "AVEN",
        "bdist",
        "beautifulsoup",
        "Cadastre",
        "conda",
        "DALY",
        "docopt",
        "dotenv",
        "egdb",
        "featureclasses",
        "geocoder",
        "geodatabase",
        "Geoinformation",
        "gethostname",
        "instafail",
        "levelname",
        "MCDANIEL",
        "objectid",
        "oids",
        "pformat",
        "Plss",
        "polylines",
        "posix",
        "pypi",
        "pytest",
        "SDESQL",
        "sdist",
        "SEGO",
        "SENDGRID",
        "SGID",
        "shapefield",
        "UGRC",
        "usaddress",
        "xxhash"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
        "--no-cov"
    ],
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}

.vscode/settings.json (diff)
@@ -17,6 +17,8 @@
         "conda",
         "DALY",
         "docopt",
+        "dotenv",
+        "egdb",
         "featureclasses",
         "geocoder",
         "geodatabase",
@@ -33,8 +35,10 @@
         "posix",
         "pypi",
         "pytest",
+        "SDESQL",
         "sdist",
         "SEGO",
+        "SENDGRID",
         "SGID",
         "shapefield",
         "UGRC",
